# toss-next-2023

./: build.gradle
app/: build.gradle
app/src/androidTest/java/toss/next/drone0898/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toss/next/drone0898/core/: BaseApplication.kt
app/src/main/java/toss/next/drone0898/data/model/: CaffeItem.kt  Category.kt  OrderItem.kt
app/src/main/java/toss/next/drone0898/data/remote/: ApiResult.kt  ApiService.kt
app/src/main/java/toss/next/drone0898/di/: NetworkModule.kt
app/src/main/java/toss/next/drone0898/domain/: NetworkRepository.kt
app/src/main/java/toss/next/drone0898/ui/: MenuAdapter.kt
app/src/main/java/toss/next/drone0898/ui/activity/: BaseActivity.kt  CompleteOrderActivity.kt  IntroActivity.kt  MainActivity.kt  MenuDetailActivity.kt
app/src/main/java/toss/next/drone0898/util/: Constants.kt
app/src/main/java/toss/next/drone0898/viewmodel/: CompleteOrderViewModel.kt  IntroViewModel.kt  MainViewModel.kt  MenuDetailViewModel.kt
app/src/main/res/layout/: activity_complete_order.xml  activity_intro.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_list.xml  category_item.xml  list_item.xml  list_order_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/toss/next/drone0898/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
