<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.text.NumberFormat"/>
        <variable
            name="item"
            type="toss.next.drone0898.data.model.CaffeItem" />
        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />

        <TextView
            android:id="@+id/menu_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{NumberFormat.getNumberInstance().format(item.cost) + '원'}"
            app:layout_constraintStart_toStartOf="@id/menu_name"
            app:layout_constraintTop_toBottomOf="@id/menu_name"
            tools:text="1000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>